# repairgrub
 script for semi-automating repair grub procedure. needs to run from a live cd/usb. needs root partition of valid gnu/linux installation as a parameter. after some point it prompts for a paste 
 source: http://howtoubuntu.org/how-to-repair-restore-reinstall-grub-2-with-a-ubuntu-live-cd
